Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{87099223-C7AF-11D0-B225-00C04FB6C2F5}#1.0#0#C:\Windows\SysWOW64\FXSCOM.dll#faxcom 1.0 Type Library
Reference=*\G{E4DE3030-0142-4ACA-BA48-8613B56A2555}#1.0#0#C:\WINDOWS\SysWow64\fxsocm.dll#FaxControl 1.0 Type Library
Reference=*\G{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}#1.0#0#C:\Windows\SysWOW64\fxscomex.dll#Microsoft Fax Service Extended COM Type Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{2D25A54B-AFC1-11D1-BE67-CAEC58000000}#1.0#0#C:\Program Files (x86)\VS6\VB98\Wizards\RESEDIT.DLL#Visual Basic 6 Resource Editor
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=HAFaxForm.frm
Module=Haupt; Haupt.bas
Module=Fax; ..\Fax.bas
Module=RegComm; ..\RegComm.bas
Module=ComputerTools; ..\ComputerTools.bas
Form=..\DBVerb.frm
Module=ComputerToolsFrei; ..\ComputerToolsFrei.bas
Module=GetProcColl; ..\GetProcColl.bas
Class=Registry; ..\cRegistry.cls
Class=cValuePairs; ..\cValuePairs.cls
Class=cValuePair; ..\cValuePair.cls
Class=CString; ..\CString.cls
Module=InsKorrMod; ..\InsKorrMod.bas
IconForm="FürIcon"
Startup="FürIcon"
HelpFile=""
Title="HAFaxNeu"
ExeName32="HAFax.exe"
Command32=""
Name="HaFaxNeu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Praxis"
VersionFileDescription="Faxt Datei an alle Zuweiser und alle Ärzte im Landkreis Dachau"
VersionLegalCopyright="Gerald Schade"
CondComp="KeinePatListe = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
